<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails online_test: development" uuid="a3337cf1-d56f-4887-8194-b07f188bd92a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails online_test: test" uuid="663b92fc-9938-449a-88a5-51b9c2a77758">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails online_test: production" uuid="74e9d00f-cf65-4561-85db-9a9842e6774c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>